Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 904 265 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ord1nary/study/Projects/sim/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 757500.000000
cursor 310000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 38

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ord1nary/study/Projects/sim/test.fsdb"
addSignal -h 15 /testbench/i_sorter_top/clk_i
addSignal -h 15 -holdScope rstn_i
addSignal -h 15 -UNSIGNED -HEX -holdScope total_length_i[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope total_group_i[3:0]
addSignal -expanded -h 15 -UNSIGNED -HEX /testbench/i_sorter_top/i_bitonic_32/x_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[31][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[30][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[29][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[28][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[27][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[26][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[25][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[24][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[23][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[22][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[21][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[20][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[19][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[18][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[17][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[16][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[15][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[14][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[13][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[12][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[11][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[10][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[9][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[8][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[7][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[6][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[5][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[4][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[3][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x_i[0][7:0]
addSignal -h 15 -holdScope y_o
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

